arbitrum_web3_provider=https://rpc.ankr.com/arbitrum
avalanche_web3_provider=https://rpc.ankr.com/avalanche
binance_web3_provider=https://rpc.ankr.com/bsc
ethereum_web3_provider=https://rpc.ankr.com/eth
fantom_web3_provider=https://rpc.ankr.com/fantom
optimism_web3_provider=https://rpc.ankr.com/optimism
polygon_web3_provider=https://rpc.ankr.com/polygon

ipfs_gateway=https://dweb.link/ipfs/
opensea_api_key=xxxxxxx
moralis_api_key=xxxxxxx
polygon_scan_api_key=xxxxxxx
