[tox]
envlist = tests, types
skipsdist = True

[testenv]
passenv = *
deps =
  -r requirements-dev.txt
  --editable .

[testenv:tests]
commands =
  coverage run --module unittest discover --start-directory tests
commands_post =
  coverage report --omit=tests/**,**__init__.py --show-missing


[testenv:types]
commands = 
  python3 -m mypy .
  python3 -m nbqa mypy .
