[tox]
envlist = tests
skipsdist = True

[testenv]
passenv = *
deps =
  coverage
commands_pre =
  python3 -m pip --quiet install --editable .
commands =
  coverage run --module unittest discover --start-directory tests
commands_post =
  coverage report --omit=tests/**,**__init__.py --show-missing

[testenv:type]
deps = 
  mypy
commands_pre =
  python3 -m pip --quiet install --editable .
commands = 
  python3 -m mypy honestnft_utils